# SPTI-Testing

./: .gitignore  README.md  keystore.p12  pom.xml
.github/workflows/: main_taskmanager2.yml  maven.yml
diagrams/: taskManager.asta
gui/components/: navBar.html
gui/pages/: index.html  insight.html
gui/scripts/: analytics.js  home.js  script.js
gui/styles/: analytics.css  home.css  nav.css
src/: file.env
src/main/: file.env
src/main/java/edu/eci/cvds/task_back/: Task.java  TaskBackApplication.java  TaskConfig.java  TaskMongoRepository.java  TaskRepository.java  TaskService.java  TaskTextRepository.java  taskController.java
src/main/java/edu/eci/cvds/task_back/Auth/: AuthResponse.java  JwtAuthenticationFilter.java  LoginRequest.java  RegisterRequest.java
src/main/java/edu/eci/cvds/task_back/Config/: SecurityConfig.java  TaskConfig.java
src/main/java/edu/eci/cvds/task_back/Controller/: LoginController.java  UserController.java  taskController.java  userController.java
src/main/java/edu/eci/cvds/task_back/Domain/: Role.java  SecurityConfig.java  Task.java  TaskConfig.java  User.java
src/main/java/edu/eci/cvds/task_back/Repositories/: TaskMongoRepository.java  TaskMySqlRepository.java  TaskRepository.java  TaskTextRepository.java
src/main/java/edu/eci/cvds/task_back/Repositories/mongo/: TaskMongoRepository.java
src/main/java/edu/eci/cvds/task_back/Repositories/mysql/: TaskMySqlRepository.java  UserMySqlRepository.java
src/main/java/edu/eci/cvds/task_back/Repositories/text/: TaskTextRepository.java
src/main/java/edu/eci/cvds/task_back/Services/: AuthService.java  JwtService.java  TaskBackApplication.java  TaskService.java  UserService.java
src/main/java/edu/eci/cvds/task_back/auth/: AuthResponse.java  JwtAuthenticationFilter.java  LoginRequest.java  RegisterRequest.java
src/main/java/edu/eci/cvds/task_back/config/: SecurityConfig.java  TaskConfig.java
src/main/java/edu/eci/cvds/task_back/controller/: LoginController.java  UserController.java
src/main/java/edu/eci/cvds/task_back/domain/: Role.java  Task.java  User.java
src/main/java/edu/eci/cvds/task_back/exception/: SecurityException.java
src/main/java/edu/eci/cvds/task_back/repositories/: TaskRepository.java
src/main/java/edu/eci/cvds/task_back/repositories/mongo/: TaskMongoRepository.java
src/main/java/edu/eci/cvds/task_back/repositories/mysql/: TaskMySqlRepository.java  UserMySqlRepository.java
src/main/java/edu/eci/cvds/task_back/repositories/text/: TaskTextRepository.java
src/main/java/edu/eci/cvds/task_back/services/: AuthService.java  JwtService.java  UserService.java
src/main/resources/: application.properties  tasks.json
src/main/resources/ssl/: serverkeystore
src/test/java/edu/eci/cvds/task_back/: AuthServiceTest.java  JwtAuthenticationFilterTest.java  JwtServiceTest.java  TaskConfigTest.java  TaskControllerTest.java  TaskServiceTest.java  TaskTextRepositoryTest.java
